<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/cost_of_service"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:hint="Cost of Service"
    android:inputType="numberDecimal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/service_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How was the service?"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cost_of_service"/>

<RadioGroup
    android:id="@+id/tip_options"
    android:checkedButton="@id/option_twenty_percent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/service_question"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="vertical">

<RadioButton
    android:id="@+id/option_twenty_percent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Amazing (20%)"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="80dp" />

<RadioButton
    android:id="@+id/option_eighteen_percent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Good (18%)"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="144dp" />

<RadioButton
    android:id="@+id/option_fifteen_percent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Okay (15%)"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="208dp" />

<Switch
    android:id="@+id/round_up_switch"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="208dp"
    android:checked="true"
    android:text="Round up tip?"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@id/tip_options"
    app:layout_constraintTop_toBottomOf="@id/tip_options" />

<Button
    android:id="@+id/calculate_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Calculate"
    app:layout_constraintTop_toBottomOf="@id/round_up_switch"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/tip_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/calculate_button"
    android:text="Tip Amount" />

</androidx.constraintlayout.widget.ConstraintLayout>